
version: '3'
services:
 app:
  image: nginx
  container_name: nginx-jfrog
  volumes:
   - ./ssl.crt:/etc/nginx/ssl.crt  
   - ./ssl.key:/etc/nginx/ssl.key
   - ./nginx.conf:/etc/nginx/nginx.conf
   - ./jfrog.conf:/etc/nginx/conf.d/jfrog.conf

  environment:
      DB_UPSTREAM: "http://${DOCKER_GATEWAY_HOST:-host.docker.internal}:8081"
  ports:
   - "80"
   - "443"
