apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv
  namespace: artifactory
spec:
  capacity:
    storage: 205Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /home/devops/jfrog/data2
